<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engineering Club 2025-2026 </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href=#>Meet the Team</a></li>
      <li><a href=#>The Purpose</a></li>
      <li><a href=#>Where to Meet</a></li>
      <li><a href=#>Past Projects</a></li> 
    </ul>
  </nav>

  <header>
    <h1>Engineering Club 2025-2026</h1>
  </header>

  <section>
    <h2>Get Started</h2>
    <p>This is the 2025-2026 Engineering Club Website. View our board memmbers, the purpose, the location, and past projects. If you're interested in joining make sure to keep a lookout during ClubRush with the QR Code to get involved. </p> 
</section>

<div class="row">
  <div class="column" style="background-color:aliceblue;"></div>
  <div class="column" style="background-color:rgb(210, 232, 251);"></div>  
  <div class="column" style="background-color:aliceblue;"></div> 
</div>

  <footer>
    <p>Email: <a href="mailto:majella@gmail.com">majella@gmail.com</a></p>
  </footer>
</body>
</html>
